# Cake.Recipe

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  about.html  build.cake  build.ps1  build.sh  config.wyam  config.wyam.hash  config.wyam.packages.xml  feed.atom  feed.rss  graph.html  index.html  recipe.cake  setup.cake  test.cake
Cake.Recipe/: Cake.Recipe.nuspec  Cake.Recipe.temp.nuspec
Source/: Cake.Recipe.sln
Source/Cake.Recipe/: Cake.Recipe.csproj  cake-version.yml
Source/Cake.Recipe/Content/: PackageSourceData.cake  addins.cake  analyzing.cake  appveyor.cake  azurepipelines.cake  build.cake  buildProvider.cake  codecov.cake  configuration.cake  coverage.cake  coveralls.cake  coverlet.cake  credentials.cake  documentation.cake  email.cake  environment.cake  github-actions.cake  gitreleasemanager.cake  gitter.cake  gitversion.cake  localbuild.cake  mastodon.cake  microsoftteams.cake  modules.cake  opencover.cake  packages.cake  parameters.cake  paths.cake  reporters.cake  setup.cake  slack.cake  tasks.cake  teamcity.cake  testing.cake  tools.cake  toolsettings.cake  transifex.cake  travis-ci.cake  twitter.cake  version.cake  (+1 more)
addins/: Cake.AWS.CloudFront.yml  Cake.AWS.CodeDeploy.yml  Cake.AWS.EC2.yml  Cake.AWS.ElasticLoadBalancing.yml  Cake.AWS.Lambda.yml  Cake.AWS.Route53.yml  Cake.AWS.S3.yml  Cake.ActiveDirectory.yml  Cake.AliaSql.yml  Cake.Android.Adb.yml  Cake.Android.AvdManager.yml  Cake.Android.SdkManager.yml  Cake.AndroidAppManifest.yml  Cake.ApiReference.Uploader.yml  Cake.Apigee.yml  Cake.AppCenter.yml  Cake.AppPackager.yml  Cake.AppVeyor.yml  Cake.AppleSimulator.yml  Cake.Apprenda.yml  Cake.ArgumentHelpers.yml  Cake.ArtifactDrop.yml  Cake.AssemblyInfoReflector.yml  Cake.AutoRest.yml  Cake.Aws.ElasticBeanstalk.Dev.yml  Cake.Aws.ElasticBeanstalk.yml  Cake.AzCopy.yml  Cake.Azure.yml  Cake.AzureBlobStorage.yml  Cake.AzureStorage.yml  Cake.Bower.yml  Cake.Bumpy.yml  Cake.CK.Pack.yml  Cake.CMake.yml  Cake.CachedNpm.yml  Cake.CakeBoss.yml  Cake.CakeMail.yml  Cake.Chutzpah.yml  Cake.ClickTwice.yml  Cake.CodeAnalysisReporting.yml  (+107 more)
api/: index.html
blog/: index.html  new-release-0.3.0.html  new-release.html
docs/: command-line.html  config.wyam  index.html  packages.xml  usage.html
tasks/: Analyze.html  Analyze.json  AppVeyor.html  AppVeyor.json  Build.html  Build.json  Clean-Documentation.html  Clean-Documentation.json  Clean.html  (+105 more)
(+201 files in other folders)
