///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.AppVeyor&version=1.1.0.6
#addin nuget:?package=Cake.Coveralls&version=0.2.0
#addin nuget:?package=Cake.Gitter&version=0.2.0
#addin nuget:?package=Cake.ReSharperReports&version=0.3.1
#addin nuget:?package=Cake.Slack&version=0.4.0
#addin nuget:?package=Cake.Twitter&version=0.1.0
#addin nuget:?package=Cake.MicrosoftTeams&version=0.2.0-Alpha