///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.AppVeyor&version=1.1.0.9
#addin nuget:?package=Cake.Coveralls&version=0.4.0
#addin nuget:?package=Cake.Gitter&version=0.5.0
#addin nuget:?package=Cake.ReSharperReports&version=0.6.0
#addin nuget:?package=Cake.Slack&version=0.6.0
#addin nuget:?package=Cake.Twitter&version=0.4.0
#addin nuget:?package=Cake.MicrosoftTeams&version=0.3.0
#addin nuget:?package=Cake.Wyam&version=0.17.1
#addin nuget:?package=Cake.Git&version=0.13.0
#addin nuget:?package=Cake.Kudu&version=0.4.0
#addin nuget:?package=Cake.Incubator&version=1.0.48
#addin nuget:?package=Cake.Figlet&version=0.4.0
